<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 700px;
            margin: 40px auto;
            padding: 20px;
            background: #fbff93;
            color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #2c3e50;
        }

        .section {
            margin-bottom: 25px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .section:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .section p,
        ul {
            line-height: 1.6;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .photo {
            float: right;
            margin-left: 20px;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            object-fit: cover;
            border: 2px solid #2c3e50;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        td {
            padding: 8px 10px;
            border-bottom: 1px solid #ddd;
        }

        td:first-child {
            width: 40%;
            font-weight: 600;
            color: #2c3e50;
        }
    </style>
</head>

<body>
    <header class="clearfix section">
        <img src=".\1770347325712.jpg" alt="Your Photo"
            class="photo" />
        <h1>Ricky</h1>
        <p><strong>Email:</strong> 25.01.ricky.03@uib.edu</p>
        <p><strong>Phone:</strong> +62 859 10671 1839</p>
        <p><strong>Address:</strong> Jl. Taman Kota, Lubuk Baja, Batam</p>
    </header>

    <section class="section">
        <h2>Description</h2>
        <p>I am currently studying in Batam International University majoring in Information Systems.</p>
    </section>

    <section class="section">
        <h2>Education</h2>
        <ul>
            <!-- <li><strong>Bachelor of Science in Computer Science</strong>, Batam International University (2018 - 2022)</li> -->
            <li><strong>High School Diploma</strong>, SMK Negeri 1 Tanjungpinang (2022 - 2025)</li>
        </ul>
    </section>

    <section class="section">
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <!-- <li>Python, Java</li> -->
            <li>Python</li>
            <li>Database Management (MySQL, MongoDB)</li>
            <li>Problem Solving and Critical Thinking</li>
        </ul>
    </section>

    <section class="section">
        <h2>Experience</h2>
        <ul>
            <li><strong>Intern Software Developer</strong> at Tech Solutions (Jun 2021 - Aug 2021)
                <ul>
                    <li>Developed responsive web pages using HTML, CSS, and JavaScript.</li>
                    <li>Assisted in backend API integration and testing.</li>
                </ul>
            </li>
        </ul>
    </section>

    <section class="section">
        <h2>Projects</h2>
        <ul>
            <li><strong>Portfolio Website:</strong> Developed a responsive personal portfolio using HTML, CSS, and
                JavaScript to showcase my skills and work.</li>
            <li><strong>Library Management System:</strong> Created a Python application to manage book inventory,
                member registration, and lending process.</li>
            <li><strong>Weather App:</strong> Built a simple weather forecast app using API integration with
                OpenWeatherMap and vanilla JavaScript.</li>
        </ul>
    </section>

    <section class="section">
        <h2>Hobbies</h2>
        <p>Coding, Reading, Playing Chess</p>
    </section>

    <section class="section">
        <h2>Personal Details</h2>
        <table>
            <tbody>
                <tr>
                    <td><strong>Date of Birth:</strong></td>
                    <td>July 13, 2007</td>
                </tr>
                <tr>
                    <td><strong>Gender:</strong></td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td><strong>Marital Status:</strong></td>
                    <td>Single</td>
                </tr>
                <tr>
                    <td><strong>Nationality:</strong></td>
                    <td>Indonesian</td>
                </tr>
                <tr>
                    <td><strong>Languages Known:</strong></td>
                    <td>English</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>